.card{
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}
.card__titles {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15rem;
}.card__titles p{
    font-size: 3rem;
     margin: 0;
}
 .spacer{
     width: 100%;
     height: 0.2rem;
     background-color: #000;
     margin: 2rem 0;
 }
 #clear{
     color: #000;
     padding: 1rem 4rem;
     font-size: 3rem;
     margin: 1rem auto;
     border-radius: 2rem;
     outline: none;
     border:0;
     box-shadow: 1rem 1rem 5rem #eee;
     cursor: pointer;
 }
 .items{
     width: 100%;
 }
 .item{
     width: 100%;
     height: 7rem;
     display: flex;
     align-items: center;
     justify-content: center;
     /*gap:1rem ;*/
 }
 .item p,.item button{
     font-size: 2rem;
 }
 .itemInfo{
     width: 19rem;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 2rem;
     margin-right: 6rem;
 }
 .itemRemove{
     color: #000;
 }
.itemPic{
    width: 4rem;
    height: 4rem;
}
 .itemTitle {
min-width: 7rem;
 }